@import url(https://fonts.googleapis.com/css?family=Raleway:200,400,700,800|Rubik:400,500|IBM+Plex+Sans:400,700|Newsreader|Satisfy&display=swap)
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap")

@font-face
  font-family: "gotham"
  src: url("https://static.prod.beantownpub.com/fonts/Gotham.otf") format("opentype")

@font-face
  font-family: "gotham-medium"
  src: url("https://static.prod.beantownpub.com/fonts/GothamNarrow-Medium.otf") format("opentype")

@font-face
  font-family: "gotham-narrow-ultra"
  src: url("https://static.prod.beantownpub.com/fonts/GothamNarrow-Ultra.otf") format("opentype")

*
  box-sizing: border-box
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

html
  margin: 0
  width: 100%
  height: 100%
  font-size: 66.6%
  line-height: 1.15rem
  -webkit-tap-highlight-color: yellow
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  background-color: white

body
  margin: auto
  width: 100vw
  padding: 0
  display: flex
  flex-flow: column wrap
